{
    "mqtt": {
        "broker": "192.168.1.121",
        "port": 8883,
        "use_tls": true,
        "ca_cert": "../config/static/ca.crt",
        "client_cert": "../config/static/client.crt",
        "client_key": "../config/static/client.key",
        "topics": {
            "publish": "bhout/doorbell/event/tns:axis/CameraApplicationPlatform/BarcodeReader/BarcodeFound",
            "subscribe": "bhoutgate/access_granted",
            "bell": "bhoutgate/bell/ring",
            "door_event": "bhout/doorbell/event/open-door",
            "button_press": "bhout/doorbell/event/button-press"
        }
    },
    "media": {
        "video_path": "../config/static/video.mp4",
        "bell_sound_path": "../config/static/bell.mp3",
        "logo_path": "../config/static/logo.png"
    },
    "ui": {
        "timeout_seconds": 5,
        "denial_display_time": 3
    }
} 